{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "954612674869-7qous3ild0icti3sh5csav3gmjpqbmqi.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AiphiiAuthString": "Server=localhost;Database=ALPHIIAuthDb;TrustServerCertificate=true;User=SA;Password=Password123"
  },
  "Jwt": {
    "Key": "huuhieunguyen3005huuhieunguyen3005huuhieunguyen3005huuhieunguyen3005",
    "Issuer": "https://localhost:7238",
    "Audience": "https://localhost:7238/"
  },

  "EmailConfiguration": {
    "From": "huuhieunguyen3005@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "huuhieunguyen3005@gmail.com",
    "Password": "kebd hnfh htdk mnuj"
  },

  "Urls": "http://0.0.0.0:8082"
}
